import React from 'react';
import { useEffect, useMemo, useState } from 'react'

export function Fibonacci(){
    const [numbers, setNumbers] = useState<number[]>([]);
    //const [numbers, setNumbers] = useState(1);
    //const [count, setCount] = useState(1);
    let num: number = 0;
    useEffect(() => {
        setInterval(()=> {
            num += 1;
                //setNumbers( [...numbers, 1]);
            setNumbers(numbers => [...numbers, num]);
            }, 1000);
    },[])

    function getFiltered(){
        return numbers;
    }

    return<>
        {numbers.join(", ")}
    </>
}
